<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-yP-TMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-Dm-SQM">
                                <rect key="frame" x="48" y="100" width="279" height="76.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-Sl-Vxa">
                                <rect key="frame" x="49" y="260" width="277" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-aJ-NwA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42426826584507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="geS-EJ-E4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="hef-JO-CqJ" kind="show" id="EOk-vo-Up6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-8x-Vjv">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-P3-wXg">
                                <rect key="frame" x="51.5" y="164" width="272" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg0-Sl-Vxa" firstAttribute="top" secondItem="GfI-P3-wXg" secondAttribute="bottom" constant="58" id="6WB-Ud-5jH"/>
                            <constraint firstItem="kv3-aJ-NwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Bi-vt-aEl"/>
                            <constraint firstItem="7l9-Dm-SQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AaI-Ef-0r7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kv3-aJ-NwA" secondAttribute="bottom" constant="20" id="BLv-Zl-FO9"/>
                            <constraint firstItem="rb7-8x-Vjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bh8-Fy-ZA7"/>
                            <constraint firstItem="Vg0-Sl-Vxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSO-xg-DEI"/>
                            <constraint firstItem="U9N-yP-TMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dll-AJ-xI1"/>
                            <constraint firstItem="GfI-P3-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsZ-is-Z2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vg0-Sl-Vxa" secondAttribute="trailing" constant="49" id="LEO-XD-9Gf"/>
                            <constraint firstItem="Vg0-Sl-Vxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbq-aj-hZ9"/>
                            <constraint firstItem="7l9-Dm-SQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK3-c8-CHP"/>
                            <constraint firstItem="GfI-P3-wXg" firstAttribute="top" secondItem="7l9-Dm-SQM" secondAttribute="bottom" constant="-12.5" id="VEh-Qs-Lz2"/>
                            <constraint firstItem="7l9-Dm-SQM" firstAttribute="top" secondItem="rb7-8x-Vjv" secondAttribute="bottom" constant="60" id="bM1-u1-aX1"/>
                            <constraint firstItem="GfI-P3-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpS-8Z-dlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kv3-aJ-NwA" secondAttribute="trailing" constant="16" id="cT5-fD-t0m"/>
                            <constraint firstItem="rb7-8x-Vjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iAE-WH-hSr"/>
                            <constraint firstItem="U9N-yP-TMU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kza-AZ-AQg"/>
                            <constraint firstItem="U9N-yP-TMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wwM-OU-JOf"/>
                            <constraint firstItem="Vg0-Sl-Vxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="xgP-Ns-R2e"/>
                            <constraint firstItem="U9N-yP-TMU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z8Z-wS-vc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBa-V0-1EN">
            <objects>
                <viewController id="hef-JO-CqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAi-xh-bdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-kJ-UNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-U1-4ju">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-Pn-eX7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-qC-IVU">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OBs-Wn-Ts9"/>
                                            <constraint firstAttribute="width" constant="150" id="bq7-2d-7ON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-wd-VTT">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-o1-zjX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zoq-HZ-goc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13a-l6-nyo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pld-BA-Z47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11K-eJ-a9P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="our-vh-PVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-fc-apL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zsl-7T-706"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-lf-oky">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TOF-OP-VPe"/>
                                    <constraint firstAttribute="height" constant="33" id="oZ9-bS-W0h"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="70B-ue-WeG" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="ck6-Xn-zrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOT-Nx-FUB" firstAttribute="trailing" secondItem="Kev-U1-4ju" secondAttribute="trailing" id="3Xi-fP-F6k"/>
                            <constraint firstItem="bHH-kJ-UNp" firstAttribute="trailing" secondItem="hOT-Nx-FUB" secondAttribute="trailing" id="7oh-Ha-bzG"/>
                            <constraint firstItem="bHH-kJ-UNp" firstAttribute="top" secondItem="yAi-xh-bdX" secondAttribute="top" id="E3L-Q6-YXe"/>
                            <constraint firstItem="DdQ-lf-oky" firstAttribute="top" secondItem="yAi-xh-bdX" secondAttribute="topMargin" constant="10" id="KQC-Ua-B4a"/>
                            <constraint firstItem="Kev-U1-4ju" firstAttribute="top" secondItem="hOT-Nx-FUB" secondAttribute="top" constant="20" id="N1g-ta-5Tt"/>
                            <constraint firstItem="hOT-Nx-FUB" firstAttribute="trailing" secondItem="e0D-fc-apL" secondAttribute="trailing" constant="16" id="PMC-4a-3B6"/>
                            <constraint firstItem="DdQ-lf-oky" firstAttribute="leading" secondItem="hOT-Nx-FUB" secondAttribute="leading" constant="16" id="RAW-Np-vvT"/>
                            <constraint firstItem="eqN-wd-VTT" firstAttribute="leading" secondItem="hOT-Nx-FUB" secondAttribute="leading" constant="16" id="WpN-Sz-IKN"/>
                            <constraint firstItem="hOT-Nx-FUB" firstAttribute="bottom" secondItem="e0D-fc-apL" secondAttribute="bottom" constant="20" id="YgK-4w-aEM"/>
                            <constraint firstItem="eqN-wd-VTT" firstAttribute="top" secondItem="Kev-U1-4ju" secondAttribute="bottom" constant="50" id="h8F-cs-7at"/>
                            <constraint firstItem="bHH-kJ-UNp" firstAttribute="bottom" secondItem="hOT-Nx-FUB" secondAttribute="bottom" id="kY0-Uj-GMp"/>
                            <constraint firstItem="e0D-fc-apL" firstAttribute="leading" secondItem="hOT-Nx-FUB" secondAttribute="leading" constant="16" id="moU-JG-zVP"/>
                            <constraint firstItem="Kev-U1-4ju" firstAttribute="leading" secondItem="hOT-Nx-FUB" secondAttribute="leading" id="oyw-eu-xHv"/>
                            <constraint firstItem="bHH-kJ-UNp" firstAttribute="leading" secondItem="hOT-Nx-FUB" secondAttribute="leading" id="tKt-jN-Ibl"/>
                            <constraint firstItem="hOT-Nx-FUB" firstAttribute="trailing" secondItem="eqN-wd-VTT" secondAttribute="trailing" constant="16" id="u7s-sd-kRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOT-Nx-FUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVR-hp-HQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="70B-ue-WeG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1y0-7Y-x3y">
            <objects>
                <viewController id="9Qs-cC-kyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhM-vK-HwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-TM-P1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-3D-nWZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qty-B6-0LU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-pe-sgW">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ykz-uG-dk7"/>
                                            <constraint firstAttribute="width" constant="150" id="ZaQ-ZO-SWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-qn-Rkw">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Xe-M0v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nzR-e5-r7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Tk-77V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mQX-pG-7j1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-ui-xFJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42426826579999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0fE-nN-OFo"/>
                                    <constraint firstAttribute="height" constant="50" id="c5y-ME-g4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDX-ui-xFJ" firstAttribute="leading" secondItem="3b7-Db-mVf" secondAttribute="leading" constant="16" id="59I-12-TxT"/>
                            <constraint firstItem="oIq-TM-P1z" firstAttribute="leading" secondItem="3b7-Db-mVf" secondAttribute="leading" id="8SO-fG-bJC"/>
                            <constraint firstItem="3b7-Db-mVf" firstAttribute="trailing" secondItem="h6F-qn-Rkw" secondAttribute="trailing" constant="16" id="8cq-tz-ceM"/>
                            <constraint firstItem="eW5-3D-nWZ" firstAttribute="top" secondItem="3b7-Db-mVf" secondAttribute="top" constant="20" id="BOQ-eH-z2r"/>
                            <constraint firstItem="3b7-Db-mVf" firstAttribute="trailing" secondItem="aDX-ui-xFJ" secondAttribute="trailing" constant="16" id="GsE-Oi-Ce0"/>
                            <constraint firstItem="h6F-qn-Rkw" firstAttribute="top" secondItem="eW5-3D-nWZ" secondAttribute="bottom" constant="50" id="NaY-rr-AZD"/>
                            <constraint firstItem="3b7-Db-mVf" firstAttribute="bottom" secondItem="aDX-ui-xFJ" secondAttribute="bottom" constant="20" id="V5Z-L1-rUK"/>
                            <constraint firstItem="3b7-Db-mVf" firstAttribute="trailing" secondItem="eW5-3D-nWZ" secondAttribute="trailing" id="cro-mz-QcH"/>
                            <constraint firstItem="oIq-TM-P1z" firstAttribute="top" secondItem="NhM-vK-HwP" secondAttribute="top" id="eg6-Ld-ddC"/>
                            <constraint firstItem="oIq-TM-P1z" firstAttribute="trailing" secondItem="3b7-Db-mVf" secondAttribute="trailing" id="kOG-bE-7wX"/>
                            <constraint firstItem="eW5-3D-nWZ" firstAttribute="leading" secondItem="3b7-Db-mVf" secondAttribute="leading" id="kTg-QM-Bs6"/>
                            <constraint firstItem="h6F-qn-Rkw" firstAttribute="leading" secondItem="3b7-Db-mVf" secondAttribute="leading" constant="16" id="m01-LJ-LPQ"/>
                            <constraint firstItem="oIq-TM-P1z" firstAttribute="bottom" secondItem="3b7-Db-mVf" secondAttribute="bottom" id="wNw-l8-5zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3b7-Db-mVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-58-sfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
